k=20
d=6
l=1
logFile=resultlog.cfg
solnFile=solution.cfg
timeSeed=true
randomSeed=0

[Payoff]
#Payoff matrix values, player move first, then opponent, win = 1, tie = 0, loss = -1
RR = 0
RP = -1
RS = 1
PR = 1
PP = 0
PS = -1
SR = -1
SP = 1
SS = 0